--[[
Conky, a system monitor, based on torsmo
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 8,
    cpu_avg_samples = 2,
    default_color = '#92B2D3',
    default_outline_color = '#92B2D3',
    default_shade_color = '#92B2D3',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Iosevka:size=13',
    gap_x = -1400,
    gap_y = 100,
    minimum_height = 8,
    minimum_width = 280,
    maximum_width = 280,
    max_text_width = 30,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    color2 = f9f8f8,
}

conky.text = [[
$color2 Uptime:$color $uptime
$color2 Frequency (in MHz):$color $freq
$color2 CPU Usage:$color $cpu% ${cpubar 4}
$hr
$color2 Networking:
$color2 - U: $color ${upspeed wlp0s20f3}
$color $alignc ${upspeedgraph wlp0s20f3 30,100}
$color2 - D: $color ${downspeed wlp0s20f3}
$color $alignc ${downspeedgraph wlp0s20f3 30,100}
$hr
$color Tasks:
$color2${exec tail -n +2 ~/myfiles/todo.md}
]]
